Live Cheat Maker is a (game-agnostic) menu which can be used as a drop-in mod
for any Ren'Py game (as long as it's compatible, which mostly means compatible
engine version). It's stored in a file `game/-LiveCheatMaker.rpy` (named in such
a way so as to prevent possible name collisions), with the menu data stored in
`game/-LiveCheatMaker.menu` (a JSON file which can be copied along the main file
to be distributed as a cheat mod). The file defines an object `_LiveCheatMaker`
containing most of the logic, three Labels (`_live_cheat_maker_menu`,
`_live_cheat_maker_input`, `_live_cheat_maker_confirm`), and one Screen
(`_live_cheat_maker`). The downgraded version (`renpy2016`) excludes several ATL
statements from the Screen, to make it compatible with older Ren'Py versions.

Also, `config.console` is set to `True`, enabling the dev console (`Shift+O`).


# `-LiveCheatMaker.menu`

The menu data is a JSON file with space-separated values, with newlines
separating the top level items/submenus. It's processed recursively and is
translated from a tree comprised of the following kinds of elements:

* A list, describing a (sub)menu. The first element of the list is a string
  containing the submenu title; the rest of its elements are its child items.  
  The only exception to this is the main menu, which has no title of its own.  
  `["Title", ...]`

* A string, describing a text item. These are meant mostly as separators.  
  `"Characters"`

* A dict containing a `var` key, describing a saved variable item. It contains
  the following keys (some of them optional):
  - `var`: variable name, described as a list of path elements  
    `foo['bar'].baz[1]` ⇒ `['foo', ['bar'], 'baz', [1]]`
  - `name`: menu item title, described as a string
  - `value` (optional): quick update value which is set to the variable when the
    menu item is selected; can be a literal or a tuple of a `+`/`-` character
    followed by a number (the latter describes a “delta” value)  
    `"some string"`, `42`, `5.1`, `true`, `["-", 10]`
  - `range` (optional): range bar for integers, described as a tuple of min and
    max values for the range  
    `[0, 1000]`
  ```
  {"var":   ['foo', ['bar'], 'baz', [1]],
   "name":  "Foo Bar",
   "value": 5,
   "range": [1, 10]}
  ```

* A dict containing a `group` key, describing a group submenu (a container for
  vars which can be used for mass updates). It contains the following keys (some
  of them optional):
  - `group`: a list of child items (vars only)
  - `name`: menu item title, described as a string
  - `value` (optional): quick update value (identical to the one for var but is
    applied to all children on use)
  `{"name": "Stats", "value": ["+", 100], "group": [...]}`


# Screen & Labels

These are used for integration with Ren'Py UI/event flow.

* `_live_cheat_maker` is the menu UI. It's rendered in `live-cheat-maker` Layer.
* `_live_cheat_maker_menu` is the starting label; it displays the menu, and
  returns out of the UI interaction.
* `_live_cheat_maker_input` displays a text input dialog. The actual dialog is
  generated by `_LiveCheatMaker.Input` (and stored in its `input` field).
* `_live_cheat_maker_confirm` displays a confirmation dialog. The actual dialog
  is generated by `_LiveCheatMaker.Confirm` (and stored in its `confirm` field).


# `_LiveCheatMaker`

It's defined as an immediately instantiated class. The first several fields are
settings which can be adjusted if needed by editing the file, followed by
locals, then functions and ATL operations, and at the end most purpose-specific
functionality is grouped into “classes” (embedded modules, really).

Due to its ubiquitousness, `self` was replaced with `_`; same goes for indents
(I'm using 2-space indents instead of “canonical” 4-space ones). In the embedded
modules, reference to the main object is named `lcm`.

## settings
* `TOGGLE_KEY`: a string or a list of strings, describing keystroke(s) to be
  pressed in order to toggle the cheat menu. Defaults to
  `['0', 'o', 'k', 'K', 'm', 'M']` (`O` is excluded since it's used by dev
  console).
* `BACKGROUND`: an RGBA colour in hex format; default is `"#111b"` (transparent
  black).
* `MARGIN`: menu window margin (px); default is `(100, 100)`.
* `PADDING`: menu contents padding (px); default is `10` (for both X and Y).
* `EDGESCROLL`: edge scrolling for lists (on hover); default is `(50, 500)`
  (size of scroll area in px, then max scrolling speed).
* `UI_LAYER`: the layer directly before the LCM rendering layer
  (`live-cheat-maker`). Defaults to `'screens'` which is where UI is _supposed_
  to be rendered (but in practice the dev can use any other).
* `SHOW`, `INPUT`, `CONFIRM`: names of the custom LCM Labels. Default to
   `'_live_cheat_maker_menu'`, `'_live_cheat_maker_input'` and
   `'_live_cheat_maker_confirm'` respectively.
* `BOOL_IS_INT`: whether or not booleans should be listed among integers (which
  they count as for historical reasons). Defaults to `False`.

## locals
* `EDIT`, `LOOKUP`, `BY_TYPE`: path values used to represent respective submenus
  (`BY_TYPE` is a submenu of `LOOKUP`).
* `re`, `collections`, `list`, `dict`, `set`, `str`, `unicode`: native Python
  imported modules and builtin types (not available in the scope because they're
  overridden by storeable Ren'Py equivalents).
* `integer`, `number`, `string`, `editable`, `scalar`, `set_`, `collection`:
  type groups (used for type checks with multiple valid types).
* `MenuEntry`: constructor for an ATL menu item.
* `Value`, `Var`, `menu`: instances of the value, variable, and menu submodules.
* `path`: breadcrumb (menu navigation state).
* `move`: path of the menu item being relocated (in Edit mode).
* `resume`: the value of `path` to return to (after switching directly to
  another view).
* `Var.all_vars`: whether or not should the non-saved vars be displayed (in
  Lookup mode).

## ATL shorthands
* `menu_entry`: wrapper for `MenuEntry` which accepts tuples as well as argument
  lists.
* `Function`: wrapper for ATL Function which ensures return to the menu after
  the function is executed.
* `Nav`: ATL Function for single-step menu navigation.
* `SetVars`: ATL Function for a batch variable update.
* `Confirm`: ATL Function for a yes/no dialog (performed in `CONFIRM`).
* `Input`: ATL Function for a text input dialog (performed in `INPUT`).

## functions
* `is_tuple`, `is_list`, `is_dict`, `is_set`, `is_scalar`, `is_string`,
  `is_number`, `is_integer`, `is_float`, `is_bool`: type cheching shorthands.
* `type_`: type name for provided value.
* `urepr`: display for non-ascii text (imitating `repr` for `str` but without
  `\x??` bytecodes).
* `repr_`: display for string values (uses `urepr` for `unicode` type).
* `escape`: escapes Ren'Py text interpolation characters in a string.
* `split_caps`: splits CamelCase identifiers into separate words (for display).
* `_with_refresh`, `_bar_fix`: a wrapper to enforce screen refresh after the
  function call (the 2nd one is specific to range bar change events).

## actions
* `reset`: resets menu state (called on init & on close).
* `open`: sets a rollback checkpoint and opens the menu dialog.
* `nav`: changes `path` by adding or removing a single path element.
* `goto`: replaces `path` (and clears `resume`).
* `set_move`: marks a menu item for relocation (by setting it into `move`).
* `toggle_all_vars`: toggles `Var.all_vars`.
* `menu_add_var`, `menu_add_var_more`: appends to the main menu a var item with
  corresponding `var` and `name`; the 2nd version switches to the Edit mode and
  selects the newly inserted item for relocation (also setting `resume` so that
  after leaving Edit mode the user is redirected back to the previous view).
* `set_vars`: batch set values to provided var menu items (the same one for all
  of them if provided, otherwise the default from the menu item itself).
* `read_vars`: same as `set_vars` but expects a string and parses it based on
  the type of the current value (meant for user input).
* `add_item`: inserts into the given path a menu item of provided kind and name.
* `rename_item`, `delete_item`: renames/deletes a given menu item (also clears
  `move` to avoid conflicts).
* `item_value`: sets `value` key for the menu item, expects a string and parses
  it based on provided/detected value type.
* `set_range`, `unset_range`: sets/unsets `range` key for the menu item (more
  specifically, either Min or Max value in the former case).
* `move_to`: moves the menu item marked for relocation into specified place in
  the menu.
* `refresh`: generates menu data for the current state.

## displayables generators
* `bar`: produces a range bar displayable.
* `_edit_value`: produces a value edit menu item.
* `lookup_menu`: produces submenu for Lookup mode.
* `edit_menu`: produces submenu for Edit mode.
* `custom_menu`: produces submenu for the cheat menu.


# `_LiveCheatMaker.Value`

Used for operating variable values (as well as names, when they're treated as
strings).

## aliases
* `number`, `str`, `list`, `is_list`, `is_tuple`, `is_dict`, `_repr`: aliases of
  LCM locals & functions.

## functions
* `str_`: displayed value (by default: `value` of a menu item).
* `repr_`: text representation of a value (quoted if a string).
* `keys_`: keys of a container (dict keys/list or tuple indices).
* `fields_`: fields of an object.
* `update`: the result of “combining” the new and old value (replacing
  unless the “new value” is a delta).
* `namedtuple_fields`: list of named tuple fields (if applicable).
* `parse`: parse a string as a value of given type (or as value of the same type
  as the one given).


# `_LiveCheatMaker.Var`

Used for operating the variable name representation (see data format for the
details).

Also serves as an interface over the variables dict. (Provided operations:
`len(Var)`, `iter(Var)`, `Var[k]`, `k in Var`.)

## locals & aliases
* `state`: alias of Ren'Py Store (variable scope).
* `all_vars`: whether or not should the non-saved vars be included in search.
* `re`: native Python imported module.
* `is_list`, `type_`: aliases of LCM functions.
* `_update_value`: alias of a Value function.

## functions
* `_saved`: list of saved Ren'Py vars (as strings).
* `keys`: list of vars (depending on `all_vars`).
* `vals`: list of values for each var in `keys`.
* `name`: displayed variable name.

## operations
* `get`: obtains the value of a given variable.
* `set`: updates the value of given variable(s).


# `_LiveCheatMaker.CustomMenu`

Custom menu wrapper. (Instantiated in LCM as `menu`.) Used for operating the
cheat menu. (See above for details on data format.)

The menu wrapper is a `list`, and contains top level menu items. It's populated
from `game/-LiveCheatMaker.menu` during init.

## locals & aliases
* `MENU`, `TEXT`, `GROUP`, `VAR`: kinds of menu items.
* `json`, `os`: native Python imported modules.
* `SHOW`, `is_list`, `is_string`, `is_number`, `type_`: aliases of LCM
  locals/functions.
* `_var_name`, `_get_var`, `_parse`: aliases of Var/Value functions.

## functions
* `kind`: detect the kind of a menu item.
* `may_contain`: whether the second menu item can be placed within the first.
* `_shift`: which index children begin at (`1` for a submenu).
* `_index`: detect index of the item in its parent.
* `_list`: obtain child menu items for the given (sub)menu.
* `children`: obtain child menu items of the given kind (if provided).
* `name`: name of the menu item (as displayed in a menu path).
* `show_path`: text representation of a menu path.

## operations
* `_mess_with_strings`: recursively replaces strings with their copies (to
  prevent issues when operating identical strings); executed upon init.
* `save`: saves changes to the menu file (in case of empty menu, it's deleted).
* `rename`: replaces menu item title.
* `remove`: removes menu item from the parent menu.
* `add`, `add_var`: appends a new menu item of given kind (optionally with `var`
  provided).
* `move`: relocates the menu item from one path to the other (either as first
  child or inserted after the one provided).
* `set_value`, `set_range`: sets `value`/`range` field of the menu item.
